NODE_ENV=development
PORT=3000

aws_region=us-east-1

# TODO: Paste new AWS keys and change Dynamo DB name here
aws_items_table_name=items_db_99
aws_group_members_table_name=group_members_99
aws_access_key_id=ASIATMS7XTWS2OC3GM6R
aws_secret_access_key=v31OqKw6/2iCcDxc2BRJZbrvZDgR0u+Jx9hSuyEQ
aws_session_token=FwoGZXIvYXdzEBEaDNDir8UtAimb1dKpwCLlAVjkGNvoOICJ6TjyJl6UMsJf6CUTxOGNRYPsJQ7N3+91rExvd7rN8b0KOLkmgEbWjFBpvCVLGfQkCs12Vum2jCJpQYPy2u3FEl9T4ASBRgpOxiY+yR3cpmKDoVhkBwTRWWpLEXhe1danQTmJjAD+8I4UGZPxJfonK8aMUPg9DcGu4IzBZUTiVPydPot1H3fuUfnNeF8saDk/rh8bsDSGcu28uVvigoLkKTZPECypXu7UTzsiWNovTr3ZgTKFfrlWPwnP+x8mlFAIXImdbas6IRcAteGDqDmiULgkM/fQ1o5CqqU3mEAoyqG7oAYyLQfWM2LmPwqdIkBMZoBh4zclytJUmGZIO7ZTce+HaK9jDUsHjJPqMp+35/1RYw==