NODE_ENV=development
PORT=3000

aws_table_name=itemsDB
aws_region=us-east-1

# TODO: Paste new AWS keys here
aws_access_key_id=ASIATMS7XTWSRR4ZSK6M
aws_secret_access_key=e7o9+5ToDUQ1tLL5zmWlKcZcOwKyHsLxkgq+5ifD
aws_session_token=FwoGZXIvYXdzEKL//////////wEaDD5lZR2GzQytnyvdNSLlAckdxXv48EuOfYNmnw6dFozAXpgYMGc+E5wWtzLadJr3hioS2MHhzN0b1EkKOMVhcrnlyCEb810Ft9PtXWyRLk7Z3Gk6s0HhsY7wUPsbrN+7YNBdEeKxd3mW1fSlzlo/sNsJF3RJ781zQpsFjMspCSU29Sdvl6HV8GrhSPDOkPF3dyEjblEE+F5QzObciRvv8zy7TywMnYL1XDv66lHpsYpYgEf0NmZv6R4nCvUSVVMgTa5GVkVLySgZsU7TFQ74UVUCdoulLA+BrAyEhYfA0k7/3Ggec8vbeMlPDnxq3ig1gaiQ7Dwo2/6ioAYyLbhQG/wKKEDZza8rg06u+CZ1estG3RhMRM8xinThAO6igQC5YCXCn/jaCa7i6A==